/*      Generales         */
*{
    margin: 0px;
    padding: 0px;
}

body{
    padding: 0px;
    position: relative;
    overflow-x: hidden;
}

/*      Variables        */
:root {
    --rosa-medio: #FEB7BB;
    --vino-tinto: #4C004A;
    --rosa-claro:  #F8D9DA;
    --rosa-fuerte: #DD9297;
    --gris-fonts: #353535;
    --rosa-calido: #FA8D94;
}  

/*      Main        */
#main{
    margin-top: 7vh;
    background-color: var(--rosa-claro);
}


/*       Section dedicada a las secciones     */
#section-secciones{
    margin: 4vw;
    margin-top: 1vh;
    margin-bottom: 2vh;
    width: 92vw;
    height: 95vh;
    overflow: hidden;
}

/*      titulo secciones        */
#div-title-section-secciones{
    display: flex;
    flex-direction: column;
}

#title-seccion-1{
    font-size: 3.7vw;
}

.decoration-section{
    width: 50%;
    height: 3px;
    background-color: var(--vino-tinto);
}

/*      Lista de secciones      */
#ul-secciones{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 15px;
    overflow: hidden;
}

/*      Botones para mover las secciones*/
.btn-move-section{
    width: 5vw;
    height: 20vh;
    background-color: var(--rosa-medio);
    position: absolute;
    z-index: 12;
    border: none;
}

.btn-left{
    top: 45vh;
    left: 6vw;
}

.btn-right{
    top: 45vh;
    left: 89vw;
}

.canvas-button-move{
    height: 100%;
    width: 100%;
}

/*      Elementos de la lista   */

.li-seccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width:  90%;
    height: 80vh;
}

.contenedor-imagen{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.img-li-seccion{
    width: 100% ;
    height: 100% ;
    overflow: hidden;
    object-fit: cover;
}

.div-title-seccion{
    position: absolute;
    width: 30vw;
    height: 8vh;
    left: 13vw;
    top: 22vw;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px); 
    padding: 10px;
    display: flex;
    align-items: center;
}

.h3-title-seccion{
    font-size: 9vh;
    color: #fff;
}

.div-p-seccion{
    position: absolute;
    left: 13vw;
    top: 56vh;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    width: 40%;
    height: 10%;
    padding: 10px; 
    padding-left: 20px;
}

.p-seccion{
    color: #fff;
    font-size: 1.5vw;
}

/*    Seccion novedades     */
#section-news{
    margin-right: 3vw;
    margin-top: 0vw;
    padding-bottom: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

/*      Titulo de novedades:         */
#div-title-section-news{
    height: 9vh;
    margin-left: 3vw;
    margin-bottom: 1vw;
}

#h2-title-section-news{
    font-size: 8vh;
}

/*      Contenedor flex del div grid de novedades:       */

#div-flex-news{
    margin-top: 4vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*      Contenedores grid de novedades:           */

.grid-conteiner-news{
    width: 140vh;
    height: 100;
    display: grid;
    gap: 12px;
    margin-top: 10px;
}

.div-grid-conteiner-news-1{
    grid-template-columns: 55% 45%;
    grid-template-rows: 50vh 40vh;
}

.div-grid-conteiner-news-2{
    grid-template-columns: 35% 35% 28.7%;
    grid-template-rows: 45% 1fr;
}

/*      Elementos de las novedades:         */
.div-grid-new{
    background-color: var(--rosa-medio); 
    padding: 8px; 
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    transition: all 1s;
}

.div-grid-new:hover{
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3){
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3) > .p-seccion-new {
    grid-column: 3/4;
    grid-row: 1/3;
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3) > .div-tag-seccion{
    grid-row: 2/3;
    grid-column: 1/2;
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3) > .div-img-new{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: auto;
    margin-bottom: auto;
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3) > .h3-title-new-l{
    grid-column: 1/2;
    grid-row: 1/2;
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.div-grid-conteiner-news-2 > .div-grid-new:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    gap: 7px;
}

.div-grid-conteiner-news-2 > .div-grid-new:first-child > {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    gap: 5px;
}

.div-grid-conteiner-news-2 > .div-grid-new:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
}

.div-grid-conteiner-news-2 > .div-grid-new:first-child {
    display: grid;
    grid-template-columns: 48% 1fr;
    grid-template-rows: 20% 18% 1fr;
}

/*      Contenedores de la imagenes novedades:      */
.div-img-new{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 2px;
    width: 100%;
    height: 100;
}

.div-img-new-group-2{
    width: 100%;
    height: 100%;
}

.div-grid-conteiner-news-2 > .div-grid-new:first-child > .div-img-new {
    grid-column: 1/2;
    grid-row: 1/4;
}

.div-grid-conteiner-news-2 > .div-grid-new:nth-child(2) > .div-img-new {
    height: 100%;
}

.div-grid-conteiner-news-1 > .div-grid-new:nth-child(3) > .div-img-new {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.div-grid-conteiner-news-1 > .div-grid-new > .div-img-new{
    height: 100%;
}

.div-img-new-group-3{
    width: 100%;
    height: 100%;
}

/*      Imagenes< de novedades:       */
.img-new-l{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/*      Texto de las novedades:         */
.h3-title-new-l{
    font-size: 2vw;
    margin: 2px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.p-seccion-new{
    font-size: 1.4vw;
    margin: 2px;
}

.div-grid-new:nth-child(3) > .p-seccion-new{
    margin-top: auto;
    margin-bottom: auto;
}

/*      Tag de las novedades:          */
.div-tag-seccion{
    background-color: var(--rosa-fuerte);
    padding-top: 5px;
    padding-bottom: 5px;
    width: 50%;
    border-radius: 7px;
    margin: 2px;
    margin-top: 3px;
    margin-bottom: 3px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h4-tag-title{
    font-size: 1.4vw;
    color:var(--vino-tinto);
    text-align: center;
}

/*          Responsive:         */

@media (max-width: 1014px) {
    #div-flex-news{
        width: 100%;
        padding: 10px;
    }
    .grid-conteiner-news{
        width: 95%;
        height: 30vh;
        margin-left: 4vh;
        margin-right: 4vh;
    }
    #title-seccion-1{
        font-size: 6vh;
    }
    #h2-title-section-news{
        font-size: 6vh;
    }
    #section-secciones{
        height: 50vh;
    }
}






